{
    "respackopts.title.LUMIEXT": "Lumi PBR Ext",
    "respackopts.field.LUMIEXT.TextureResolution": "Texture resolution",
    "respackopts.field.LUMIEXT.MaterialCoverage": "Material coverage",
    "respackopts.field.LUMIEXT.ApplyBumpMinerals": "Bumps on rocks, metal, and gems",
    "respackopts.field.LUMIEXT.ApplyBumpDefault": "Bumps on other material types",
    "respackopts.field.LUMIEXT.ApplyToolBump": "Bumps on tools",
    "respackopts.field.LUMIEXT.BaseStoneRoughness": "Raw rocks roughness",
    "respackopts.field.LUMIEXT.PolishedRoughness": "Polished and smooth rocks roughness",
    "respackopts.field.LUMIEXT.WoodPlanksRoughness": "Wood planks roughness"
}

